<!DOCTYPE html>

<html lang="es">

<head>
    <title>Colaboración | LosDelDGIIM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/Style/colaboracion.css">
    <link rel="stylesheet" href="assets/Style/header.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> <!--ICONS-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet"> <!--Oswald font-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script> <!--LaTex-->
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="aboutUs.html">Sobre Nosotros</a></li>
            <li><a href="colaboracion.html" class="current">Colaboración</a></li>
        </ul>
        
        <a target="_blank" href="https://github.com/LosDelDGIIM/LosDelDGIIM.github.io"><i class="bi bi-github"></i></a>
    </header>

    <main>
        <h1>Cómo colaborar con nosotros</h1>
        
        <p>Para contactar con nosotros, se podrá hacer a través del correo <a href="mailto:arturoolivares@correo.ugr.es">arturoolivares@correo.ugr.es</a> o mediante los <a href="aboutUs.html">perfiles de GitHub</a>.</p>

        <ol> <li class="colab-type">Correción de errores</li>
            <p>En primer lugar, necesitamos que se nos comuniquen los errores que se detecten. Para ello, rogamos tengan en cuenta los siguientes aspectos:</p>
            <ol>
                <li> <em>Asunto: Corrección Web DGIIM </em></li>
                <li> Indicar la asignatura.</li>
                <li> Indicar la página del documento en la que encuentra el error.</li>
                <li> De ser posible, enviar una captura de pantalla en la que se señale el error.</li>
                <li> Explicar la corrección del error.</li>
            </ol>
        


            <li class="colab-type">Ampliación de los recursos disponibles</li>
            <p>Como se puede apreciar en los <a href="index.html">recursos disponibles</a>, no hay documentos para todas las asignaturas, y hay asignaturas que vendría bien completar con más información.</p>
            <p>Por ello, todo documento que se nos haga llegar escrito en \(\LaTeX\), Markdown, o de forma editable; y todo programa operativo que se nos envíe el código fuente será bienvenido.</p>
            <p> Para ello, rogamos tener en cuenta los siguientes aspectos:</p>
            <ol>
                <li> <em>Asunto: Ampliación Web DGIIM </em></li>
                <li> Indicar la asignatura.</li>
                <li> Describir la aportación.</li>
            </ol>
            <p>Agradecemos especialmente demostraciones que no estén realizadas o apuntes de asignaturas que no tengamos.</p>
        
        </ol>
    </main>

    <footer>
        <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
        <br />
        Esta obra está bajo una <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>.
        ©2023 <a target="_blank" href="https://github.com/LosDelDGIIM">LosDelDGIIM</a>.
    </footer>
</body>

</html>